/* start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variable */

/* Start global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* ---Small screen--- */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

/* ---mediume screen--- */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

/* ---larg screen--- */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* End global rules  */

/* start component  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    background-color: #333;
    height: 2px;
    width: 120px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);

}

.main-heading h2::after {
    content: "";
    background-color: white;
    height: 20px;
    width: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
}

.main-heading p {
    color: #777;
    margin: 0 auto 100px;
    width: 500px;
}

/* end  component  */

/* ---header styling--- */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container .logo {
    height: 40px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggel-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggel-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggel-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* -------------------- */

/* ---Landing styling---  */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    background-color: var(--transparent-color);
    display: flex;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    height: 50%;
    padding: 50px;
    color: white;
    justify-content: flex-end;
    align-items: center;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 30px;
}

.landing .text .content p {
    font-size: 18px;
    font-weight: 100;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 0;
    margin-left: 30px;
}

.landing .right {
    right: 0;
    margin-right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid white;

}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* ---------------------- */

/* ---services styling--- */
.servieces {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .servieces .servieces-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 50px;
        grid-column-gap: 40px;
    }

}

.servieces .servieces-content .srv-box {
    display: flex;
}

.servieces .servieces-content .srv-box i {
    margin-right: 30px;
}

@media (max-width: 767px) {
    .servieces .servieces-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .servieces .servieces-content .srv-box i {
        margin: 0 0 30px;
    }
}

.servieces .servieces-content .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.servieces .servieces-content .srv-box p {
    color: #777;
    line-height: 2;
}

/* --------------------- */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    bottom: -150px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
}

/* ---------------------- */

/* ---portfolio styling--- */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;

}

.portfolio .samples-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .samples-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .samples-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .samples-container .box {
        flex-basis: 25%;
    }
}

.portfolio .samples-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .samples-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
}

.portfolio .samples-container .box:hover .caption {
    bottom: 0;
}

.portfolio .samples-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .samples-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .samples-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    display: block;
    width: fit-content;
    color: white;
    padding: 15px 20px;
    margin: 40px auto 5px;
    background-color: var(--main-color);
}

/* ----------------------- */

/* ---video section styling--- */
.video-section {
    position: relative;
}

/* overlay */
.video-section::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    position: absolute;
    top: 0;
    left: 0;
}

.video-section video {
    width: 100%;
}

.video-section .text {
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.video-section .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}

.video-section .text p {
    text-transform: capitalize;
    margin-bottom: 20px;
}

.video-section .text button {
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}

/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    max-width: 100%;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
    .about img {
        bottom: -70px;
        margin: -60px auto 0;

    }
}

/* ------------------- */
/* ---stats styling--- */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* --------------------- */

/* ---skills syling--- */

/* testimonials section  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media(min-width:992px) {

    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 40px;
}

.skills .container .testimonials .content {
    display: flex;
    margin-bottom: 20px;
}

.skills .container .testimonials .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

@media(max-width:767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .container .testimonials .content img {
        margin: 0px auto 20px;
    }
}

.skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .content p {
    color: #777;
    text-align: right;
}

.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid #ccc;

}

.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
}

/* skills section */
.skills .skl-lev .prog-holder {
    margin-bottom: 30px;
}

.skills .skl-lev .prog-holder .prog {
    width: 100%;
    height: 40px;
    background-color: #ccc;
}

.skills .skl-lev .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.skills .skl-lev .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .skl-lev .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -19px;
    border-radius: 4px;
    padding: 5px;
}

.skills .skl-lev .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    right: -7px;
    top: -12px;
}

/* ---quote syling--- */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    margin-top: 120px;
    color: white;

}

.quote::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);

}

.quote .container {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* ------------------ */

/* ---piceing styling--- */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .pricing-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .pricing-content .offer {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .pricing-content .offer .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .offer .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}

.pricing .pricing-content .offer .head p {
    font-size: 50px;
    font-weight: bold;
}

.pricing .pricing-content .offer .head p::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -25px;
    font-weight: normal;
}

.pricing .pricing-content .offer .head p::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -10px;
    font-weight: normal;
}

.pricing .pricing-content .offer ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .pricing-content .offer ul li {
    padding: 15px;
    position: relative;
}

.pricing .pricing-content .offer ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .pricing-content .offer .footer a {
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .contact-text {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    margin: 10px auto;
    width: fit-content;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
}

/* --------------------------- */

/* ---subscribe styling--- */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::after {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
     color: white;
     text-transform: uppercase;
     padding: 10px 20px;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container form ::placeholder{
    color: white;
}

.subscribe  p {
line-height: 2;
margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
       margin-bottom: 30px;
    }
}
/* ---------------------------- */
/* ---contact styling--- */

.content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
.contact .content{
    flex-direction: column;
}
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
height: 200px;
}

.contact .content form input[type=submit]{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px ;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
.contact .content .info{
order: -1;
text-align: center;
}
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-weight: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 7px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px){
    .contact .content .info address{

        margin-bottom: 30px;
    }
}
/* ---------------------------- */
/* ---footer syling--- */
footer{
    padding-top: cal(var(--section-padding) /2);
    padding-bottom: cal(var(--section-padding) /2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
     position: relative;
}
footer::after{
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

footer .container{
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}

footer img{
    margin-bottom: 20px;
}

footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;

}

footer .social-icons i{
    padding: 10px 15px;
}

footer .copyright{
margin-top: 60px;
text-transform: capitalize;
}
footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}